<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="/css/main.css" /> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

</head>

<body>
  <!--- Start of HTML Email ----->
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <!----- Start of Container----->
        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0">
          <!----- Start of HEADER Row ----->
          <tr>
            <td style="font-family: 'Open Sans',sans-serif;">
              <!-- Start of left column -->
              <table class="header-left" width="50%" align="left" cellspacing="0" cellpadding="0" border="0"
                style="background: #65fff0; background: -moz-linear-gradient(-45deg, #65fff0 0%, #2296ee 100%);
                background: -webkit-linear-gradient(-45deg, #65fff0 0%,#2296ee 100%); background:
                linear-gradient(135deg, #65fff0 0%,#2296ee 100%); font-family: 'Open Sans', sans-serif; padding: 15px 15px 75px 15px;">
                <tr>
                  <td style="font-family: 'Open Sans',sans-serif; color: white;">
                    <img src="img/logo.png" alt="" />
                    <h2 style="padding: 25px 0 10px;font-size: 30px; margin: 0; font-weight: 300; line-height: 1;">Get
                      ready for</h2>
                    <h1 style="font-size: 80px; margin: 0;line-height: 1; padding: 0 0 10px;">Vicky</h1>
                    <p style="font-style: italic;font-size: 14px; margin: 0;line-height: 1.5; padding: 20px 0 50px;">
                      It seems like hundreds of new iWatch apps pop up every week, but which ones should you bother
                      trying?
                    </p>
                    <a href="#" class="ghost-btn"
                      style="font-size: 12px;border-radius: 3px; border: 2px solid white; text-decoration: none; color: white; padding: 10px 15px; text-transform: uppercase;">Learn
                      More</a>
                  </td>
                </tr>
              </table>
              <!--- END LEFT COLUMN -->
              <!-- Start of right column -->
              <table class="header-right" width="50%" align="right" cellspacing="0" cellpadding="0" border="0"
                style="background: white;">
                <tr>
                  <td>
                    <table style="font-family: 'Open Sans',sans-serif; color: #7d7d7d; padding: 20px;" width="100%"
                      align="center" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="#"
                            style="font-size: 14px; color: #5a5a5a; text-decoration: none; font-weight: 600;">About</a>
                        </td>
                        <td align="center">
                          <a href="#"
                            style="font-size: 14px; color: #5a5a5a; text-decoration: none; font-weight: 600;">Careers</a>
                        </td>
                        <td align="center">
                          <a href="#"
                            style="font-size: 14px; color: #5a5a5a; text-decoration: none; font-weight: 600;">Contact</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <!---- VIDEO LETS ROW LAYOUT -->
                  <td align="center" valign:"bottom" style="padding-top: 18px;">
                    <img src="/img/smartwatch.png" style="position: relative; bottom: -4px;">
                  </td>
                </tr>
              </table>
              <!-- END OF RIGHT COLUMN -->
            </td>
          </tr>
          <!----- End of HEADER Row ----->

          <!----- Start of LETS YOU Row ----->
          <tr>
            <td style="background: #fafafa;">
              <h3
                style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 36px 0 16px 0; font-weight: 300; text-transform: uppercase; font-size: 24px;"
                align="center">
                Vicky let's you...</h3>
              <!----- Start of left column ----->
              <table class="header-left" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0"
                style=" font-family: 'Open Sans', sans-serif; padding: 15px 15px 70px 15px;">
                <tr>
                  <td>
                    <table class="title-icon" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0"
                      style=" font-family: 'Open Sans', sans-serif; padding: 0;">
                      <tr>
                        <td>
                          <img src="/img/bell_icon.png" alt="">
                        </td>
                        <td
                          style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                          Notify
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                      Cras mattis consecteur purus sit fermentum</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="#"
                      style="font-family: 'Open Sans', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn
                      More</a>
                  </td>
                </tr>

              </table>
              <!----- End of left column ----->

              <!----- Start of middle column ----->
              <table class="header-middle" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0"
                style=" font-family: 'Open Sans', sans-serif; padding: 15px 15px 70px 15px;">
                <tr>
                  <td>
                    <table class="title-icon" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0"
                      style=" font-family: 'Open Sans', sans-serif; padding: 0;">
                      <tr>
                        <td>
                          <img src="/img/share_icon.png" alt="">
                        </td>
                        <td
                          style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                          Share
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                      Cras mattis consecteur purus sit fermentum</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="#"
                      style="font-family: 'Open Sans', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn
                      More</a>
                  </td>
                </tr>

              </table>
              <!----- End of middle column ----->

              <!----- Start of right column ----->
              <table class="header-right" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0"
                style=" font-family: 'Open Sans', sans-serif; padding: 15px 15px 70px 15px;">
                <tr>
                  <td>
                    <table class="title-icon" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0"
                      style=" font-family: 'Open Sans', sans-serif; padding: 0;">
                      <tr>
                        <td>
                          <img src="/img/wifi_icon.png" alt="">
                        </td>
                        <td
                          style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                          Connect
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px;">
                      Cras mattis consecteur purus sit fermentum</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <a href="#"
                      style="font-family: 'Open Sans', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn
                      More</a>
                  </td>
                </tr>

              </table>
              <!----- End of right column ----->


            </td>
          </tr>
          <!----- End of LETS YOU Row ----->

          <!----- Start of ADVANCED row ----->
          <tr>
            <td>
              <table class="advanced-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0"
                style=" font-family: 'Open Sans', sans-serif; padding: 15px 15px 70px 15px; background: white;">
                <!---Image-->
                <tr>
                  <td
                    style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 36px 0 16px 0; font-weight: 300; text-transform: uppercase; font-size: 24px;"
                    align="center">
                    <img src="/img/image_head.jpg" alt="">
                  </td>
                </tr>
                <!--- Header -->
                <tr>
                  <td>
                    <h3
                      style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 25px 0 16px 0; font-weight: 300; text-transform: capitalize; font-size: 24px; margin: 0;"
                      align="center">World's <span style="font-weight: 400;">most advanced Thot App</span><br>
                      with High-Tech Solutions
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="advanced-table" width="50%" align="left" cellspacing="0" cellpadding="0" border="0"
                      style=" font-family: 'Open Sans', sans-serif; padding: 15px 15px 0px 15px; background: white;">
                      <tr>
                        <td>
                          <p style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height:
                            1.8; font-size: 14px; padding: 0 0 30px;">
                            The Strong museum has collected more than 55,000 Thot Videos and related artifacts from the
                            history of Thots</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="right">
                          <img src="/img/appstore.png" alt="">
                        </td>
                      </tr>
                    </table>

                    <table class="advanced-table" width="50%" align="left" cellspacing="0" cellpadding="0" border="0"
                      style=" font-family: 'Open Sans', sans-serif; padding: 15px 15px 0px 15px; background: white;">
                      <tr>
                        <td>
                          <p
                            style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 0 0 30px;">
                            The Strong museum has collected more than 55,000 Thot Videos and related artifacts from the
                            history of Thots</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <img src="/img/playstore.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!----- End of ADVANCED row   ----->

          <!----- Start of ONE SOLUTION Row ----->
          <tr>
            <td>
              <table class="one-solution-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0"
                style="padding: 50px 0; background: #141414;">
                <tr>
                  <td>
                    <img src="/img/one_app.jpg" style="width: 100%;" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!----- End of ONE SOLUTION Row ----->

          <!----- Start of JOIN TOGETHER Row ----->
          <tr>
            <td>
              <table class="one-solution-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0"
                style="padding: 25px 0 75px; background: white;">
                <tr>
                  <td>
                    <h3
                      style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 36px 0 5px 0; font-weight: 300; text-transform: capitalize; font-size: 24px;"
                      align="center">Thotties <span style="font-weight: 600;">All joined Together</span> in One App
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- start of column -->
                    <table class="column-table" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0"
                      style="padding: 20px 0; background: white;">
                      <tr>
                        <td align="center">
                          <img src="/img/watch_screen.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <h5
                            style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 15px 0 5px; font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;">
                            Sync</h5>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p
                            style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; margin: 0; padding: 0 0 15px 0">
                            Thotty Manufacturer Vicky is getting gay.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#"
                            style="font-family: 'Open Sans', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn
                            More</a>
                        </td>
                      </tr>
                    </table>
                    <!-- end of column -->

                    <!-- start of column -->
                    <table class="column-table" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0"
                      style="padding: 20px 0; background: white;">
                      <tr>
                        <td align="center">
                          <img src="/img/watch_screen.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <h5
                            style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 15px 0 5px; font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;">
                            Share</h5>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p
                            style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; margin: 0; padding: 0 0 15px 0">
                            Thotty Manufacturer Vicky is getting gay.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#"
                            style="font-family: 'Open Sans', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn
                            More</a>
                        </td>
                      </tr>
                    </table>
                    <!-- end of column -->

                    <!-- start of column -->
                    <table class="column-table" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0"
                      style="padding: 20px 0; background: white;">
                      <tr>
                        <td align="center">
                          <img src="/img/watch_screen.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <h5
                            style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 15px 0 5px; font-weight: 600; text-transform: uppercase; font-size: 14px; margin: 0;">
                            stats</h5>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p
                            style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; margin: 0; padding: 0 0 15px 0">
                            Thotty Manufacturer Vicky is getting gay.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#"
                            style="font-family: 'Open Sans', sans-serif; color: #2792ec; text-decoration: none; font-weight: 600; font-size: 14px;">Learn
                            More</a>
                        </td>
                      </tr>
                    </table>
                    <!-- end of column -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!----- End of JOIN TOGETHER Row ----->

          <!----- Start of DETAIL Row ----->
          <tr>
            <td>
              <table class="detail-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0"
                style="padding: 50px 0 25px; background: #fafafa;">
                <!-- start of ONE ROW TABLE -->
                <tr>
                  <td>
                    <table class="one-row-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0"
                      style="padding: 0;">
                      <tr>
                        <td>
                          <!-- start of COLUMN -->
                          <table class="column-table" width="50%" align="left" cellspacing="0" cellpadding="0"
                            border="0" style="padding: 0 15px 20px;">
                            <tr>
                              <td>
                                <!-- start of ICON TABLE -->
                                <table class="icon-table" width="100%" align="left" cellspacing="0" cellpadding="0"
                                  border="0">
                                  <td>
                                    <img src="/img/phone_icon.png" alt="">
                                  </td>
                                  <td
                                    style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                    Responsive layout
                                  </td>
                                </table>
                                <!-- end of ICON TABLE -->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; color: #7f8887">
                                  Tanjin is one of nearly 2,000 people to have landed on Italy's southernmost.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!-- end of COLUMN ROW -->

                          <!-- start of COLUMN -->
                          <table class="column-table" width="50%" align="left" cellspacing="0" cellpadding="0"
                            border="0" style="padding: 0 15px 20px;">
                            <tr>
                              <td>
                                <!-- start of ICON TABLE -->
                                <table class="icon-table" width="100%" align="left" cellspacing="0" cellpadding="0"
                                  border="0">
                                  <td>
                                    <img src="/img/phone_icon-48.png" alt="">
                                  </td>
                                  <td
                                    style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                    Retina Ready
                                  </td>
                                </table>
                                <!-- end of ICON TABLE -->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; color: #7f8887">
                                  Tanjin is one of nearly 2,000 people to have landed on Italy's southernmost.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!-- end of COLUMN ROW -->
                        </td>
                      </tr>
                    </table>
                    <!-- end of ONE ROW -->
                  </td>
                </tr>
                <!-- end of ONE ROW TABLE -->

                <!-- start of ONE ROW TABLE -->
                <tr>
                  <td>
                    <table class="one-row-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0"
                      style="padding: 0;">
                      <tr>
                        <td>
                          <!-- start of COLUMN -->
                          <table class="column-table" width="50%" align="left" cellspacing="0" cellpadding="0"
                            border="0" style="padding: 0 15px 20px;">
                            <tr>
                              <td>
                                <!-- start of ICON TABLE -->
                                <table class="icon-table" width="100%" align="left" cellspacing="0" cellpadding="0"
                                  border="0">
                                  <td>
                                    <img src="/img/check_icon.png" alt="">
                                  </td>
                                  <td
                                    style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                    Various Skins
                                  </td>
                                </table>
                                <!-- end of ICON TABLE -->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; color: #7f8887">
                                  Tanjin is one of nearly 2,000 people to have landed on Italy's southernmost.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!-- end of COLUMN ROW -->

                          <!-- start of COLUMN -->
                          <table class="column-table" width="50%" align="left" cellspacing="0" cellpadding="0"
                            border="0" style="padding: 0 15px 20px ;">
                            <tr>
                              <td>
                                <!-- start of ICON TABLE -->
                                <table class="icon-table" width="100%" align="left" cellspacing="0" cellpadding="0"
                                  border="0">
                                  <td>
                                    <img src="/img/settings_icon.png" alt="">
                                  </td>
                                  <td
                                    style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                    Great Performance
                                  </td>
                                </table>
                                <!-- end of ICON TABLE -->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; color: #7f8887">
                                  Tanjin is one of nearly 2,000 people to have landed on Italy's southernmost.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!-- end of COLUMN ROW -->
                        </td>
                      </tr>
                    </table>
                    <!-- end of ONE ROW -->
                  </td>
                </tr>
                <!-- end of ONE ROW TABLE -->

                <!-- start of ONE ROW TABLE -->
                <tr>
                  <td>
                    <table class="one-row-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0"
                      style="padding: 0;">
                      <tr>
                        <td>
                          <!-- start of COLUMN -->
                          <table class="column-table" width="50%" align="left" cellspacing="0" cellpadding="0"
                            border="0" style="padding: 0 15px 20px;">
                            <tr>
                              <td>
                                <!-- start of ICON TABLE -->
                                <table class="icon-table" width="100%" align="left" cellspacing="0" cellpadding="0"
                                  border="0">
                                  <td>
                                    <img src="/img/menu_icon.png" alt="">
                                  </td>
                                  <td
                                    style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                    Userfriendly thots
                                  </td>
                                </table>
                                <!-- end of ICON TABLE -->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; color: #7f8887">
                                  Tanjin is one of nearly 2,000 people to have landed on Italy's southernmost.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!-- end of COLUMN ROW -->

                          <!-- start of COLUMN -->
                          <table class="column-table" width="50%" align="left" cellspacing="0" cellpadding="0"
                            border="0" style="padding: 0 15px 20px ;">
                            <tr>
                              <td>
                                <!-- start of ICON TABLE -->
                                <table class="icon-table" width="100%" align="left" cellspacing="0" cellpadding="0"
                                  border="0">
                                  <td>
                                    <img src="/img/share_icon.png" alt="">
                                  </td>
                                  <td
                                    style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                    Social Thots
                                  </td>
                                </table>
                                <!-- end of ICON TABLE -->
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="font-family: 'Open Sans', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; color: #7f8887">
                                  Tanjin is one of nearly 2,000 people to have landed on Italy's southernmost.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!-- end of COLUMN ROW -->
                        </td>
                      </tr>
                    </table>
                    <!-- end of ONE ROW -->
                  </td>
                </tr>
                <!-- end of ONE ROW TABLE -->

              </table>
            </td>
          </tr>
          <!----- End of DETAIL Row ----->

          <!----- Start of INTEREST Row ----->
          <tr>
            <td>
              <table class="interest-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0"
                style="background: #65fff0; background: -moz-linear-gradient(-45deg, #65fff0 0%, #2296ee 100%);
                background: -webkit-linear-gradient(-45deg, #65fff0 0%,#2296ee 100%); background:
                linear-gradient(135deg, #65fff0 0%,#2296ee 100%); font-family: 'Open Sans', sans-serif; padding: 75px 0;">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', sans-serif;">
                    <h3
                      style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0 0 35px 0; margin: 0; font-weight: 300; text-transform: capitalize; font-size: 24px; color: white;"
                      align="center">Interested in our App?</h3>
                    <p
                      style="font-style: italic;font-size: 14px; margin: 0;line-height: 1.5; padding: 0 0 50px; max-width: 400px; color: white;">
                      Murel Browser's administration says move is unrealted to chargers that encryption caused in Metro.
                    </p>
                    <a href="#"
                      style="border-radius: 2px; border: 2px solid white; padding: 7px 13px; text-decoration: none; color: white; text-transform: uppercase; font-size: 12px; font-weight: 600;">request
                      a
                      quote</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!----- End of INTEREST Row ----->

          <!----- Start of FOOTER Row ----->
          <tr>
            <td>
              <table class="one-solution-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0"
                style="background: white;">
                <tr>
                  <td align="center">
                    <!--HEADER  -->
                    <h2
                      style="font-weight: 700; font-size: 28px; font-family: 'Open Sans', sans-serif; color: #1b1b1b; text-transform: uppercase;">
                      HERO</h2>
                  </td>
                </tr>
                <!-- icons -->
                <tr>
                  <td>
                    <table class="one-solution-table" width="250px" align="center" cellspacing="0" cellpadding="0"
                      border="0" style="">
                      <tr align="center">
                        <!--every icon create a td-->
                        <td>
                          <img src="/img/twitter_icon.png" alt="">
                        </td>
                        <!--every icon create a td-->
                        <td>
                          <img src="/img/facebook_icon.png" alt="">
                        </td>
                        <!--every icon create a td-->
                        <td>
                          <img src="/img/google_icon.png" alt="">
                        </td>
                        <!--every icon create a td-->
                        <td>
                          <img src="/img/pintrest_icon.png" alt="">
                        </td>
                        <!--every icon create a td-->
                        <td>
                          <img src="/img/linkedin_icon.png" alt="">
                        </td>
                        <!--every icon create a td-->
                        <td>
                          <img src="/img/youtube_icon.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p
                      style="font-family: 'Open Sans', sans-serif; color: #b4b4b4; padding: 50px 0; font-weight: 400; line-height: 1.8; font-size: 10px;">
                      © 2019 All rights Reserved - Vicky's Gay, is your inbox overflowing? <a href="#"
                        style="color: #2792ec;">Unsubscribe</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!----- End of FOOTER Row ----->
        </table>

        <!---- End of Container ------>
      </td>
    </tr>
  </table>

  <!--- End of HTML Email --->
</body>

</html>